<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crediti - Faith & Fire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Faith & Fire - Crediti</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fazioni.html">Fazioni</a></li>
        <li><a href="mappa.html">Mappa</a></li>
        <li><a href="gioca.html">Gioca</a></li>
        <li><a href="crediti.html">Crediti</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Il Team di Faith & Fire</h2>
      <p>Un ringraziamento speciale a tutti coloro che hanno contribuito alla realizzazione di Faith & Fire:</p>

      <h3>Developers</h3>
      <ul>
        <li>Jacopo Trevisanutto</li>
      </ul>

      <h3>Artisti</h3>
      <ul>
        <li>chatGpt</li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fit.fiverr.com%2Fthewrathofkhan%2Fcreate-a-fantasy-map-that-fits-your-imagination&psig=AOvVaw0E3FIiCXFnQApGFk4i40sH&ust=1748095049184000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPjR8NXfuY0DFQAAAAAdAAAAABAE">mappa</a></li>
      </ul>

      <img src="images/logoPiccolo.png" alt="logo">
    </section>
  </main>
</body>
</html>
